is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Clase_12___16_11___Fundamentals
build_property.RootNamespace = Clase_12___16_11___Fundamentals
build_property.ProjectDir = C:\Users\adrie\Desktop\GSC-curso-practica\Prácticas NET\Clase 12 - 16-11 - Fundamentals\Clase 12 - 16-11 - Fundamentals\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\adrie\Desktop\GSC-curso-practica\Prácticas NET\Clase 12 - 16-11 - Fundamentals\Clase 12 - 16-11 - Fundamentals
build_property._RazorSourceGeneratorDebug = 
