is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = EjEfCore2
build_property.ProjectDir = C:\Users\adrie\Desktop\GSC-curso-practica\Trabajo en clase - NET\Clase 14 - 23-11 - Continuación Entity Framework\EjEfCore2\EjEfCore2\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
